[pytest]
addopts =
  -p no:cacheprovider
  --cov
  --cov-report term:skip-covered
  --cov-report term-missing
  --cov-fail-under 100
filterwarnings =
    ignore::DeprecationWarning:sqlalchemy.*:
python_files = test_*.py